ecg-ble-app/EcgBLEApp/Views/EcgFileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcgBLEApp.Views.EcgFileView"
             xmlns:vm="clr-namespace:EcgBLEApp.ViewModels"
             xmlns:converters="clr-namespace:EcgBLEApp.Converters"
             xmlns:views="clr-namespace:EcgBLEApp.Views"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:EcgFileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="View ECG files" FontSize="Title"/>

                <Button Text="Open..." BackgroundColor="Orchid"
                        Command="{Binding OpenFileCommand}"/>

                <StackLayout Orientation="Vertical" Spacing="10" IsVisible="{Binding IsFileOpen}">
                    <Label Text="{Binding FileName}"/>
                    <views:ChartControl x:Name="ChartControl" Values="{Binding Values}" 
                                        GridColor="#e0816e" ShowGrid="True"
                                        MinY="-3" MaxY="3" SizeMode="FitToWidth"
                                        MaxX="2400"
                                        ZeroPoint="0,0"
                                        TimeMode="Reset"
                                        HeightRequest="300"/>                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
